worker_processes 1;

events { worker_connections 1024; }

http {

 upstream docker-hsapi {
    server hsapi:8080;
}

upstream docker-personapi {
    server personapi:8080;

}


    server {
        listen 80;

        location /hsapi {
            proxy_pass    http://docker-hsapi/;
            proxy_set_header Host $host:$server_port;
        	proxy_set_header X-Forwarded-Host $server_name;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location /personapi {
            proxy_pass    http://docker-personapi/v1/persons;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }

    

}