DATABASE_ROOT_PASSWORD=p4SSW0rd
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbp4ss
DATABASE_NAME=demo
DATABASE_PORT=3306

SPRING_ACTIVE_PROFILE=container


EUREKA_APP_NAME=eureka-registry
EUREKA_REGISTRY_HOST=eureka-registry
EUREKA_REGISTRY_PORT=8761



